{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "test:watch": "rm -rf .vite && vitest watch"
  },
  "dependencies": {
    "@types/node": "^22.8.7",
    "@types/react": "^19.1.8",
    "@vercel/kv": "^3.0.0",
    "cheerio": "1.0.0",
    "date-fns": "^4.1.0",
    "marked": "^1.2.9",
    "ms": "2.1.3",
    "next": "^15.4.4",
    "oauth": "^0.10.0",
    "postcss": "^8.4.47",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanitize-html": "^2.13.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "mockdate": "^3.0.5",
    "@testing-library/user-event": "^14.6.1",
    "ioredis-mock": "8.9.0",
    "@types/ioredis-mock": "^8.2.6",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "@testing-library/dom": "^10.4.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitejs/plugin-rsc": "^0.5.24",
    "@vitest/browser": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "msw": "^2.10.4",
    "vite": "^8.0.9",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.5",
    "vitest-plugin-rsc": "workspace:*"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
